
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Staff Directory - Excellence in Education</title>
    <meta name="description" content="Comprehensive staff directory showcasing our dedicated educators, leadership team, and support staff committed to educational excellence." />
    <meta name="author" content="School Staff Directory" />

    <meta property="og:title" content="School Staff Directory - Excellence in Education" />
    <meta property="og:description" content="Meet our exceptional team of educators, leaders, and support staff who make our school a place of excellence and growth." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@school_directory" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Preload fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CamC5fJN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DW5-f1dO.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
